example/example-schema.graphql

schema {
  query: QueryType
  mutation: MutationType
}

# The query type, represents all of the entry points into our object graph
type QueryType {
  reviews(episode: Episode!): [Review]
}

# The mutation type, represents all updates we can make to our data
type MutationType {
#  createReview(episode: Episode, review: ReviewInput!): Review
#  createReview(episode: Episode, stars: Int!, commentary: String): Review
   createReview2(episode: Episode, stars: Int!, commentary: String): String @cypher(statement:"CREATE (r:Review {episode:{episode},stars:{stars},commentar:{commentary}})")
}
# The episodes in the Star Wars trilogy
enum Episode {
  # Star Wars Episode IV: A New Hope, released in 1977.
  NEWHOPE
  # Star Wars Episode V: The Empire Strikes Back, released in 1980.
  EMPIRE
  # Star Wars Episode VI: Return of the Jedi, released in 1983.
  JEDI
}

# Represents a review for a movie
type Review {
  episode: Episode!
  # The number of stars this review gave, 1-5
  stars: Int!
  # Comment about the movie
  commentary: String
}
# The input object sent when someone is creating a new review
input ReviewInput {
  # 0-5 stars
  stars: Int!
  # Comment about the movie, optional
  commentary: String
}
